<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        .main-container{
            margin-top: 50%;
        }
        .container {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .input {
            width: 40px;
            border: none;
            border-bottom: 3px solid #F3CA20;
            margin: 0 10px;
            text-align: center;
            font-size: 36px;
            cursor: not-allowed;
            pointer-events: none;
            background-color: #F3CA20;
            color: #FFFFFF;
        }
        
        .input:focus {
            border-bottom: 3px solid #F3CA20;
            outline: none;
        }
        
        .input:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
        }
        
        .input-field {
            width: 300px;
            position: relative;
            height: 40px;
            line-height: 20px;
        }
        .input-field input{
            width: 100%;
            height:100%;
            background:transparent;
            color: #FFFFFF;
            outline: none;
            border: 2px solid #F3CA20;
            border-radius:10px;
            font-size:18px;
            padding: 0 20px;
        }
        .input-field label{
            position: absolute;
            top:50%;
            left:12px;
            transform: translateY(-50%);
            font-size:16px;
            padding: 0 15px;
            pointer-events: none;
            font-family:'Poppins', sans-serif;
            transition: 0.1s ease;
            background-color: #000000;
            color: #FFFFFF;
        }
        .input-field :focus{
            color: #FFFFFF;
        }
        .input-field input:focus + label,
        .input-field input:valid + label{
            position: absolute;
            top:-8px;
            transform: scale(0.88);
            padding: 0 5px;
        }
        .otp-sendbtn{
            width: 100px;
            height:30px;
            border-radius: 20px;
            background-color: transparent;
            color: #FFFFFF;
            outline: none;
            border: 2px solid #F3CA20;
            font-size: 15px;
        }
        .otp-sendbtn:hover{
            background-color: #ffffff;
            color: #000000;
        }
        .submitbtn{
            display: flex;
            justify-content: center;
        }
        .opt-subbtn{
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <section class="main">
            <div class="main-container">
                <form action="/sendotp" method="POST" id="otpForm">
                    <div class="input-field">
                        <input type="email" name="email" id="email" required />
                        <label class="labelline">Email</label> 
                    </div>
                    <br><br>
                    <div class="send-otp-btn">
                        <button type="button" class="otp-sendbtn" onclick="check()">Send OTP</button>
                    </div>
                </form>
                <br>
                <form action="verifyOTP" method="POST" id="otpFormFileds" style="display: none;">
                    <div class="container" id="container">
                        <div id="inputs" class="inputs">
                            <input class="input" name="otp1"type="text" inputmode="numeric" maxlength="1" />
                            <input class="input" name="otp2"type="text" inputmode="numeric" maxlength="1" />
                            <input class="input" name="otp3"type="text" inputmode="numeric" maxlength="1" />
                            <input class="input" name="otp4"type="text" inputmode="numeric" maxlength="1" />
                        </div>
                    </div>
                    <br>
                    <div class="submitbtn">
                        <button class="opt-subbtn otp-sendbtn" onclick="valid()">
                            Next
                        </button>
                    </div>
                </form>
                <br>
                <form action="/passwordupdate" method="POST" id="otpFormpassword" style="display: none;">
                    <div class="input-field">
                        <input type="password" name="password" id="password" required />
                        <label class="labelline">password</label> 
                    </div>
                    <br>
                    <div class="input-field">
                        <input type="password" name="conformpassword" id="password" required />
                        <label class="labelline"> Conform password</label> 
                    </div>
                    <br><br>
                    <div class="send-otp-btn">
                        <button type="button" class="otp-sendbtn" onclick="updatepass()">Update Password</button>
                    </div>
                </form>
            </div>
        </section> 
        {% if msg %}
            <script>
                alert("Invalid email Address ! ");
            </script>
        {% endif %}

        {% if errormsg %}
            <script>
                alert("{{ errormsg }}");
            </script>
        {% endif %}

        {% if success %}
            <script>
                document.getElementById('otpForm').style.display = 'none';
                document.getElementById('otpFormFileds').style.display = 'flex';
            </script>
        {% endif %}

        {% if otpverify %}
            <script>
                document.getElementById('otpForm').style.display = 'none';
                document.getElementById('otpFormFileds').style.display = 'none';
                document.getElementById('otpFormpassword').style.display = 'block';
            </script>
        {% endif %}

        {% if otperror %}
            <script>
                alert("Invalid Details")
                document.getElementById('otpForm').style.display = 'block';
                document.getElementById('otpFormFileds').style.display = 'none';
                document.getElementById('otpFormpassword').style.display = 'none';
            </script>
        {% endif %}
    </main>
    <script>
        const inputs = document.getElementById("inputs");
        const email = document.getElementById('email');
        const container = document.getElementById('container');

        function check(){
            document.getElementById('otpForm').submit();
        }
        function valid(){
            document.getElementById('otp-sendbtn').submit();
        }
        function updatepass(){
            document.getElementById('otpFormpassword').submit();
        }


        inputs.addEventListener("input", function (e) {
            const target = e.target;
            const val = target.value;

            if (isNaN(val)) {
                target.value = "";
                return;
            }

            if (val != "") {
                const next = target.nextElementSibling;
                if (next) {
                    next.focus();
                }
            }
        });

        inputs.addEventListener("keyup", function (e) {
            const target = e.target;
            const key = e.key.toLowerCase();

            if (key == "backspace" || key == "delete") {
                target.value = "";
                const prev = target.previousElementSibling;
                if (prev) {
                    prev.focus();
                }
                return;
            }
        });
    </script>
</body>
</html>
